<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智慧社区-后台管理系统</title>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="loading-box">
        <div class="loading-wrap">
            <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
