{
  "name": "community-admin-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode development --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "vite serve --mode production"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@element-plus/icons-vue": "^2.1.0",
    "@types/node": "^18.14.6",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@wangeditor/editor": "^5.1.12",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.4",
    "echarts": "^5.4.2",
    "element-plus": "^2.2.35",
    "js-base64": "^3.7.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.33",
    "pinia-plugin-persistedstate": "^3.1.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.0.24"
  }
}
