server:
  port: 8099
  servlet:
    context-path: /

spring:
  datasource: #数据库链接相关配置
    druid:
      master:
        url: jdbc:mysql://localhost:3306/mall_db?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useAffectedRows=true&useOldAliasMetadataBehavior=true
        username: root
        password: 123456
      slave:
        url: jdbc:mysql://localhost:3306/mall_log?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useAffectedRows=true&useOldAliasMetadataBehavior=true
        username: root
        password: 123456
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 5000ms
  elasticsearch:
    rest:
      uris: 127.0.0.1:9200
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    virtual-host: neuedu

# mybatis plus配置信息
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml

customFile:
  savePath: D:\storage

